# hibernate-before-springboot

./: README.md
cadastros/: pom.xml
cadastros/src/main/java/digytal/application/: CadastrosApp.java
cadastros/src/main/java/digytal/dao/: CadastroDao.java  ProfissaoDao.java
cadastros/src/main/java/digytal/model/: Cadastro.java  Endereco.java  Log.java  Profissao.java  Sexo.java  Telefone.java  TelefoneTipo.java
cadastros/src/main/java/digytal/model/dto/: CadastroEmail.java  CadastroProfissao.java
cadastros/src/main/java/digytal/util/: StartHSQLDB.java
